/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <0 0>;
            then-layer = <0>;
        };
    };
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>

    // 定义行为 (Behaviors)
    behaviors {
        // 定义一个鼠标行为，引用上面设备树中定义的摇杆
        mouse_layer {
            compatible = "zmk,behavior-mouse";
            // 灵敏度: 数值越小，鼠标移动越快 (基于差值计算)
            sensitivity = <5>; 
            // 加速度: 长按移动会加速
            acceleration = <2>;
            // 关键: 关联设备树中的摇杆标签
            joystick = &analog_joystick;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 层 1: 鼠标层 (摇杆控制层)
        layer_mouse {
            // 引用下面定义的鼠标行为
            bindings = <&mouse_layer>;
        };

        layer_0 {
            bindings = <
&mo 1      &kp PAGE_DOWN  &kp ESC    &mo 4         &kp DOWN   &kp CAPS        &kp A  &kp A  &kp A  &kp A  &kp A  &kp A
&kp HOME   &kp END        &kp ENTER  &kp LEFT      &kp RIGHT  &mo 3           &kp A  &kp A  &kp A  &kp A  &kp A  &kp A
&kp PG_UP  &mo 2          &mkp LCLK  &kp UP_ARROW  &trans     &trans          &kp A  &kp A  &kp A  &kp A  &kp A  &kp A
            >;

//            sensor-bindings =  <&inc_dec_kp A B>, <&inc_dec_kp C D>,  <&inc_dec_kp E F>;
        };

        layer_1 {
            bindings = <
&trans  &kp V  &kp C      &mo 4  &kp Z   &kp LEFT_SHIFT        &trans  &trans  &trans  &trans  &trans  &trans
&kp I   &kp O  &kp LCTRL  &kp J  &kp L   &mo 3                 &trans  &trans  &trans  &trans  &trans  &trans
&kp V   &mo 2  &kp E      &kp K  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &trans
            >;


        };

        layer_2 {
            bindings = <
&none  &kp N   &kp G      &mo 4      &kp X       &kp LSHIFT        &trans  &trans  &trans  &trans  &trans  &trans
&kp Q  &kp M   &mkp LCLK  &kp COMMA  &kp PERIOD  &mo 3             &trans  &trans  &trans  &trans  &trans  &trans
&kp P  &trans  &kp H      &kp Y      &trans      &trans            &trans  &trans  &trans  &trans  &trans  &trans
            >;


        };

        layer_3 {
            bindings = <
&none  &kp B  &kp SPACE      &mo 4         &kp NUMBER_2  &kp LEFT_SHIFT        &trans  &trans  &trans  &trans  &trans  &trans
&kp R  &kp F  &trans         &kp NUMBER_3  &kp NUMBER_4  &none                 &trans  &trans  &trans  &trans  &trans  &trans
&kp T  &none  &kp BACKSPACE  &kp NUMBER_1  &trans        &trans                &trans  &trans  &trans  &trans  &trans  &trans
            >;

        };

        layer_4 {
            bindings = <
&none                 &kp SLASH          &kp SEMICOLON  &trans  &kp NUMBER_6  &kp LEFT_SHIFT        &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans         &kp N7  &kp N8        &none                 &trans  &trans  &trans  &trans  &trans  &trans
&kp NON_US_BACKSLASH  &none              &kp SQT        &kp N5  &trans        &trans                &trans  &trans  &trans  &trans  &trans  &trans
            >;

        };
    };
};
